{
  "AppSettings": {
    "MeetupWebApiKey": "<key in your own Meetup API key>",
    "DotnetsgDocumentDbEndpoint": "<key in your own Document DB endpoint>",
    "DotnetsgDocumentDbPrimaryKey": "<key in your own Document DB Primary Key>",
    "DocumentDbDatabaseFeeds": "feeds-database",
    "DocumentDbCollectionFacebookGroupFeeds": "facebook-group-feeds"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
